<?php

/*
 * Смысл этого require потерян.
 * Да, так делать правильно, что бы исключить доступность остального кода по http напрямую,
 * но в данном случае init.php лежит на том же уровне что и index.php.
 *
 * При таком подходе в папке доступной через веб должен лежать исключительно файл index.php и все.
 */
require ('init.php');
